<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <Authors>Brandon Matheson</Authors>
    <Company />
    <Description>A collection of useful extension methods for numeric types.</Description>
    <PackageProjectUrl>https://github.com/Cityonhill93/NumericExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cityonhill93/NumericExtensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

</Project>
