# NumericExtensions

./: .editorconfig  .gitignore  LICENSE  NumericExtensions.sln
.github/workflows/: CI.yml  CICD.yml
Test/NumericExtensions.UnitTests/: DecimalExtensionsTests.cs  DoubleExtensionsTests.cs  FloatExtensionsTests.cs  IntExtensionsTests.cs  LongExtensionsTests.cs  NumericExtensions.UnitTests.csproj  ShortExtensionsTests.cs
src/NumericExtensions/: DecimalExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  IntExtensions.cs  LongExtensions.cs  NumericExtensions.csproj  ShortExtensions.cs
